<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Prakhar Singh</h1>
    <img src="./1677652685662.jpeg" alt="image of prakhar singh" height="150">
    <h3>Summary</h2>
        <p>I am coding enthusiast and i also love to work with communities</p>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>College:-Kalinga Institute of Industrial Technology</li>
        <li>School:- Jawahar Navodaya Vidyalaya</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <ul>
        <li>Frontrow
            <ul>
                <li>Responsible for managing excel sheet</li>
                <li>Responsible to work around client</li>
            </ul>
        </li>
        <li>Let's Upgrade
            <ul>
                <li>Used to work on blog</li>
                <li>Make sure everyday the blog is posted on the site</li>
            </ul>
        </li>
    </ul>
    <hr>
    <h3>Skills</h3>
    <ul>
        <li>DSA, HTML, C++, OS, NETWORKING, GITHUB/GIT</li>
    </ul>
    <HR></HR>
    <a href="./Hobbies.html">Hobbies</a>
    <a href="./Contact.html">Contact</a>
    <footer>
        <small>
        <p>© reserved by Prakkhar Singh</p>
    </footer>
</body>
</html>